     <!doctype html>
     <html lang="en">

     <head>
          <!-- Required meta tags -->
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <!-- Bootstrap CSS -->
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
               integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

          <title>Sign Up </title>
     </head>

     <body>
        
          <div class="container">
               <section class="h-100 h-custom" style="background-color: #8fc4b7;">
                    <div class="container py-5 h-100">
                         <div class="row d-flex justify-content-center align-items-center h-100">
                              <div class="col-lg-8 col-xl-6">
                                   <div class="card rounded-3">
                                        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/img3.webp"
                                             class="w-100" style="border-top-left-radius: .3rem; border-top-right-radius: .3rem;"
                                             alt="Sample photo">
                                        <div class="card-body p-4 p-md-5">
                                             <h3 class="mb-4 pb-2 pb-md-0 mb-md-5 px-md-2">Registration Info</h3>
               
                                             <form  action="." method="post" class="px-md-2">
                                                  {% csrf_token %}
               
                                                  <div class="form-outline mb-4">
                                                       <label class="form-label" for="form3Example1q">Name</label>

                                                       <input name="name" type="text" id="form3Example1q" class="form-control" required  />
                                                       
                                                  </div>
                                                  <div class="form-outline mb-4">
                                                       <label class="form-label" for="email1">email</label>
                                                       <input name="email" type="email" id="email1" class="form-control" required />
                                                  
                                                  </div>
               
                                                  <div class="row">
                                                       <div class="col-md-6 mb-4">
               
                                                            <div class="form-outline datepicker">
                                                                 <label for="exampleDatepicker1" class="form-label">DOB</label>
                                                                 <input name="dob" type="date" class="form-control" id="exampleDatepicker1" required  />
                                                                </div>
               
                                                       </div>
                                                       <br><br>
                                                       <div class="col-md-6 mb-4">
                                                            <label for="exampleDatepicker1" class="form-label">Gender </label>
                                                            
               
                                                            <select name="gender" class="select" required >
                                                                 <option value="1" disabled>Gender</option>
                                                                 <option value="Female">Female</option>
                                                                 <option value="Male">Male</option>
                                                                 <option value="Other">Other</option>
                                                            </select>
               
                                                       </div>
                                                  </div>
               
                                                  <div class="mb-4">
                                                       <label class="form-label" for="form3Example1q">Select a class</label>
               
                                                       <select name="classname" class="select" required >
                                                            <option value="1" >Class</option>
                                                            <option value="FY">FY</option>
                                                            <option value="SY">SY</option>
                                                            <option value="TY">TY</option>
                                                       </select>
               
                                                  </div>
               
                                                  <div class="row mb-4 pb-2 pb-md-0 mb-md-5">
                                                       <div class="col-md-6">
               
                                                            <div class="form-outline">

                                                                 <label class="form-label" for="form3Example1w">Registration code</label>
                                                                      
                                                                 <input name="reg" type="text" id="form3Example1w" class="form-control" required />
                                                                 
                                                            </div>
               
                                                       </div>
                                                  </div>
               
                                                  <button type="submit" class="btn btn-success btn-lg mb-1">Submit</button>
               
                                             </form>
               
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </section>
          </div>

          <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
               integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
               crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
               integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
               crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
               integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
               crossorigin="anonymous"></script>
     </body>

     </html>